<html>

    <style>
    html{
    background-color: rgb(0, 145, 255);
    }

    @keyframes rainbow{ 
        0%{background-position:0% 50%}
        50%{background-position:100% 25%}
        100%{background-position:0% 50%};
    }


    .motd{
        text-align: center;
    }

    .welcome{

    }

    .fancy{
        min-height: 0vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-family: 'Work Sans', sans-serif;
        font-size: 45px;
        font-weight: 900;
    }

    .fancy-anim{
        min-height: 0vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-family: 'Work Sans', sans-serif;
        font-size: 45px;
        font-weight: 900;
    }

    .discord:hover{
    fill: #423AFF; 
    }

    img:hover{
        filter: brightness(110%)
    }
    </style>

    <head>
        <title>CMOD MOTD</title>
    </head>

    <body>
        <div class="motd">
            <div class="welcome">
                <div class="fancy-anim"><h>Welcome To Cmod!</h></div>
                <br>
            </div>

            <div class="rules">
                <iframe src="rulesfile.html" style="margin-bottom: 40px; width: 80%; height: 125%; background-color: white; padding: 10px; border: none; border-radius: 10px;"></iframe>
            </div>

            <div class="staff">
                <h class="fancy" style="font-size: medium;">Need Help? Here is a list of our staff!</h>
                <div class="staffmember" src>
                    <br>
                    <img style="border-radius: 20px;" src="pfps/2eae4e2e7a6ac8682401514fe9a89da0f33b772c_full.jpg" width="75px" onclick="window.location.href='https://steamcommunity.com/profiles/76561198154682341/'">
                    <img style="border-radius: 20px;" src="pfps/orb.jpg" width="75px"  onclick="window.location.href='https://steamcommunity.com/id/OrbS1'">
                    <img style="border-radius: 20px;" src="pfps/lulcake.jpg" width="75px"  onclick="window.location.href='https://steamcommunity.com/profiles/76561198968222166/'">
                </div>
            </div>
            
            <div class="socials">
                <br>
                <br>
                <br>
            </div>

            <div class="application_status">
                <br>
                <h class="fancy" style="font-size:25px">Staff aps are currently:<b class="fancy" id="aps" style="color: rgb(76, 212, 76); font-size: 30px;">Open!</b></h>
                <p class="fancy" style="font-size: 15px;">!apply to apply for staff! Or go into discord and message one of the owners :)</p>
            </div>

            <iframe src="https://discord.com/widget?id=1077781014790807612&theme=dark" width="350" height="400" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>
    </body>
</html>